\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Automat z przek\IeC {\k a}skami }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definicja tematyki}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analiza wymaga\IeC {\'n}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramy sekwencji}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram sekwencji - Kup produkt}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram sekwencji - Wybierz produkt}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram sekwencji - Zap\IeC {\l }a\IeC {\'c}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram sekwencji - Wydaj produkt}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram sekwencji - Rezygnacja}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagram aktywno\IeC {\'s}ci}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram stan\IeC {\'o}w- Dla Administratora maszyny}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramy stan\IeC {\'o}w}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram stan\IeC {\'o}w- Dla Administratora maszyny}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram stan\IeC {\'o}w- Dla Pracownika}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces G\IeC {\l }\IeC {\'o}wny diagram stan\IeC {\'o}w-opis zachowania maszyny}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagram klas}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram klas}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagram obiekt\IeC {\'o}w}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram obiekt\IeC {\'o}w}}{12}}
