\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Automat z przek\IeC {\k a}skami }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Co to jest?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analiza wymaga\IeC {\'n}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagram sekwencji}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram sekwencji}}{3}}
